{
  "name": "append-basename-webpack-plugin",
  "version": "0.1.1",
  "description": "Append to basename in webpack resolution",
  "main": "index.js",
  "author": "statianzo",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "dependencies": {
    "enhanced-resolve": "^4.0.0"
  },
  "repository": "https://github.com/statianzo/append-basename-webpack-plugin"
}
